{
  "name": "@metadev/essential-core",
  "version": "1.0.3",
  "bugs": {
    "url": "https://github.com/metadevpro/essential-core/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:metadevpro/essential-core.git"
  },
  "author": "https://metadev.pro",
  "license": "apache-2.0",
  "type": "module",
  "description": "Core SDK Metamodeling Framework. Essential",
  "scripts": {
    "build": "tsup",
    "lint": "eslint src",
    "test": "mocha --require tsx \"src/**/*.spec.ts\"",
    "coverage": "nyc --reporter=html mocha --require tsx \"src/**/*.spec.ts\"",
    "prepublish": "npm run lint && npm run test && npm run build",
    "publish": "npm publish . --access=public"
  },
  "keywords": [
    "mde",
    "essential",
    "metadev"
  ],
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@swc/core": "^1.10.6",
    "@types/chai": "^5.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.5",
    "chai": "^5.1.2",
    "eslint": "^9.17.0",
    "mocha": "^11.0.1",
    "nyc": "^17.1.0",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.1"
  },
  "es2015": "./dist/index.js",
  "main": "./dist/index.js",
  "module": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "files": [
    "README.md",
    "package.json",
    "dist/**"
  ],
  "tsup": {
    "entry": [
      "src/**/*.ts",
      "!src/**/*.spec.ts"
    ],
    "format": [
      "esm",
      "cjs"
    ],
    "dts": true,
    "splitting": false,
    "sourcemap": true,
    "clean": true,
    "minify": true,
    "treeshake": true
  }
}
